# JsonPlaceholder

./: pom.xml
src/main/java/com/typicode/: TheApp.java
src/test/java/com/typicode/jsonplaceholder/: BaseTest.java  ServiceTest.java
src/test/java/com/typicode/jsonplaceholder/context/: MongoStorageContext.java
src/test/java/com/typicode/jsonplaceholder/model/: Comment.java  Post.java
src/test/java/com/typicode/jsonplaceholder/storage/: MongoStorage.java  Storage.java
src/test/resources/: InvalidData.json  NewPost.json  Patch.json  application.properties  datasource.properties
